stages:
  - test1

test:e2e:
  stage: test1
  image: joyzoursky/python-chromedriver:3.8-alpine3.10

  before_script:
    - python3 -V
    - python3 -m pip install pytest
    - python3 -m pip install selenium pytest
    - python3 -m pip install webdriver-manager

  script:
    - export PYTHONUNBUFFERED=1
    - python3 -m pytest